[gd_scene load_steps=4 format=2]

[ext_resource path="res://BeatIndicator.gd" type="Script" id=1]
[ext_resource path="res://beat.png" type="Texture" id=3]
[ext_resource path="res://bgbeat.png" type="Texture" id=4]

[node name="BeatIndicator" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 1023.48 ]
}

[node name="Filler" type="Sprite" parent="."]
position = Vector2( 512, 550 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="bgbeat" type="Sprite" parent="."]
position = Vector2( 512, 530 )
scale = Vector2( 0.221875, 0.221875 )
texture = ExtResource( 4 )
