[gd_scene load_steps=5 format=2]

[ext_resource path="res://BeatPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://BeatIndicator.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameLoader.gd" type="Script" id=3]
[ext_resource path="res://rect.png" type="Texture" id=4]

[node name="GameLoader" type="Node"]
script = ExtResource( 3 )

[node name="BeatPlayer" parent="." instance=ExtResource( 1 )]
autoplay = false

[node name="BeatIndicator" parent="." instance=ExtResource( 2 )]

[node name="ScreenWipe" type="CanvasLayer" parent="."]

[node name="Rect" type="TextureProgress" parent="ScreenWipe"]
margin_right = 1032.0
margin_bottom = 600.0
texture_progress = ExtResource( 4 )
fill_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="ScreenWipe"]
