[gd_scene load_steps=2 format=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3
light_mode = 2

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.670588 )
self_modulate = Color( 0.9935, 1, 0.87, 1 )
show_behind_parent = true
material = SubResource( 1 )
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}
